MONGO_URL="mongodb://localhost:27017"
DB_NAME="security_console"
DEFECTDOJO_URL="https://demo.defectdojo.org"
DEFECTDOJO_API_KEY="548afd6fab3bea9794a41b31da0e9404f733e222"
ENCRYPTION_KEY="syILT6dNCzVOHbrvznENmpBrx9g2oxg0_5lNWs_Q6LQ="